# SPAMDUL

./: README.md  Readme.md  SPAMD-UL.postman_collection.json  pom.xml
.github/workflows/: build.yml  check.yml  maven.yml
src/main/java/ca/ulaval/glo4003/projet/base/: ProjetBaseMain.java
src/main/java/ca/ulaval/glo4003/spamdul/: JettyJerseyApp.java  SpamdUlApplication.java  SpamdUlMain.java
src/main/java/ca/ulaval/glo4003/spamdul/account/api/: AccountResource.java  AccountUriBuilder.java
src/main/java/ca/ulaval/glo4003/spamdul/account/context/: AccountContext.java
src/main/java/ca/ulaval/glo4003/spamdul/account/entities/: Account.java  AccountCreatedObservable.java  AccountCreatedObserver.java  AccountFactory.java  AccountId.java  AccountIdFactory.java  AccountRepository.java  AccountService.java
src/main/java/ca/ulaval/glo4003/spamdul/account/usecases/: AccountUseCase.java
src/main/java/ca/ulaval/glo4003/spamdul/api/: ExceptionResponse.java  PingResource.java
src/main/java/ca/ulaval/glo4003/spamdul/api/authentification/: AuthenticationResource.java
src/main/java/ca/ulaval/glo4003/spamdul/api/bikeparkingaccess/: BikeParkingAccessResource.java
src/main/java/ca/ulaval/glo4003/spamdul/api/campusaccess/: CampusAccessResource.java
src/main/java/ca/ulaval/glo4003/spamdul/api/carboncredits/: CarbonCreditsResource.java  CarbonCreditsResourceAdmin.java
src/main/java/ca/ulaval/glo4003/spamdul/api/charging/: ChargingPointResource.java
src/main/java/ca/ulaval/glo4003/spamdul/api/finance/: RevenueResource.java
src/main/java/ca/ulaval/glo4003/spamdul/api/fundraising/: FundraisingResource.java
src/main/java/ca/ulaval/glo4003/spamdul/api/infractions/: InfractionResource.java
src/main/java/ca/ulaval/glo4003/spamdul/api/pass/: ParkingPassResource.java
src/main/java/ca/ulaval/glo4003/spamdul/api/rechargul/: RechargULResource.java
src/main/java/ca/ulaval/glo4003/spamdul/api/usagereport/: UsageReportResource.java
src/main/java/ca/ulaval/glo4003/spamdul/api/user/: UserResource.java
src/main/java/ca/ulaval/glo4003/spamdul/assemblers/: GlobalExceptionAssembler.java  SpamDULBaseException.java  SpamDULExceptionAssembler.java
src/main/java/ca/ulaval/glo4003/spamdul/assemblers/authentification/: AccessTokenCookieAssembler.java
src/main/java/ca/ulaval/glo4003/spamdul/assemblers/charging/: ChargingPointAssembler.java  RechargULCardAssembler.java
src/main/java/ca/ulaval/glo4003/spamdul/assemblers/delivery/: DeliveryAssembler.java  EmailAddressAssembler.java  PostalAddressAssembler.java
src/main/java/ca/ulaval/glo4003/spamdul/assemblers/finance/: RevenueAssembler.java  TransactionQueryAssembler.java
src/main/java/ca/ulaval/glo4003/spamdul/assemblers/fundraising/: InitiativeAssembler.java
src/main/java/ca/ulaval/glo4003/spamdul/assemblers/infraction/: InfractionAssembler.java
src/main/java/ca/ulaval/glo4003/spamdul/assemblers/timeperiod/: TimePeriodAssembler.java
src/main/java/ca/ulaval/glo4003/spamdul/assemblers/usagereport/: UsageReportAssembler.java  UsageReportCreationAssembler.java  UsageReportSummaryAssembler.java
src/main/java/ca/ulaval/glo4003/spamdul/assemblers/user/: UserAssembler.java
src/main/java/ca/ulaval/glo4003/spamdul/authentication/api/: AuthenticationResource.java
src/main/java/ca/ulaval/glo4003/spamdul/authentication/context/: AuthenticationContext.java
src/main/java/ca/ulaval/glo4003/spamdul/authentication/entities/: AccessLevel.java  AuthenticationRepository.java  NoRegisteredUserLoggedInException.java  RegisteredUser.java  TemporaryToken.java  UnauthorizedUserException.java
src/main/java/ca/ulaval/glo4003/spamdul/authentication/usecases/: AuthenticationUseCase.java
src/main/java/ca/ulaval/glo4003/spamdul/billing/: InvoicePaidObservable.java
src/main/java/ca/ulaval/glo4003/spamdul/billing/api/: BillingResource.java  BillingUriBuilder.java
src/main/java/ca/ulaval/glo4003/spamdul/billing/context/: BillingContext.java
src/main/java/ca/ulaval/glo4003/spamdul/billing/usecases/: BillingUseCase.java
src/main/java/ca/ulaval/glo4003/spamdul/charging/context/: ChargingContext.java  ChargingPointPopulator.java  DevChargingContext.java  ProdChargingContext.java  RechargULCardPopulator.java
src/main/java/ca/ulaval/glo4003/spamdul/charging/usecases/: ChargingPointUseCase.java  RechargULUseCase.java
src/main/java/ca/ulaval/glo4003/spamdul/context/: GlobalContext.java  Populator.java  ResourceContext.java  UsageReportContext.java
src/main/java/ca/ulaval/glo4003/spamdul/context/account/: AccountContext.java
src/main/java/ca/ulaval/glo4003/spamdul/context/authentication/: AuthenticationContext.java
src/main/java/ca/ulaval/glo4003/spamdul/context/bikeparkingaccess/: BikeParkingAccessContext.java
src/main/java/ca/ulaval/glo4003/spamdul/context/campusaccess/: CampusAccessContext.java
src/main/java/ca/ulaval/glo4003/spamdul/context/carboncredits/: CarbonCreditsContext.java  CarbonCreditsTask.java  DevCarbonCreditsContext.java  ProdCarbonCreditsContext.java
src/main/java/ca/ulaval/glo4003/spamdul/context/charging/: ChargingContext.java  ChargingPointPopulator.java  DevChargingContext.java  ProdChargingContext.java  RechargULCardPopulator.java
src/main/java/ca/ulaval/glo4003/spamdul/invoice/: InvoicePaidObservable.java
src/main/java/ca/ulaval/glo4003/spamdul/shared/: Observable.java
src/main/java/ca/ulaval/glo4003/spamdul/ui/: ExceptionResponse.java  PingResource.java
src/main/java/ca/ulaval/glo4003/spamdul/utils/: Amount.java  DateTimeFormatter.java  FilterContainer.java  Formatters.java  InstanceMap.java  ListUtil.java  MapUtil.java  Observable.java  SetUtil.java
src/main/resources/: frais-acces.csv  infraction.json  mail.properties
src/test/java/ca/ulaval/glo4003/spamdul/: ContactResourceIT.java  JettyJerseyAppTest.java  JettyJerseyAppTestIntegration.java
src/test/java/ca/ulaval/glo4003/spamdul/utils/: AmountTest.java  FilterContainerTest.java  InstanceMapTest.java  ListUtilTest.java  MapUtilTest.java  Matchers.java  SetUtilTest.java
src/test/resources/: json_test.json
(+2271 files in other folders)
